{
	"schemaVersion": 1,
	"id": "valarisclient",
	"version": "${version}",
	"name": "ValarisClient",
	"description": "All-in-One Minecraft client: PvP, performance, QoL, content creation, customization.",
	"icon": "assets/valarisclient/icon.png",
	"authors": [
		"ValarisClient Team"
	],
	"license": "All-Rights-Reserved",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.valarisclient.v1_21_11.ValarisClientEntrypoint"
		]
	},
	"mixins": [
		"valarisclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
