{
  "name": "valeris-client-launcher",
  "version": "1.0.0",
  "description": "Official launcher for Valeris Client — premium Minecraft platform",
  "main": "./out/main/index.js",
  "author": "Valeris Client",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:ui": "vite --config vite.config.ts",
    "dev:tauri": "tauri dev",
    "build": "electron-vite build",
    "build:ui": "vite build --config vite.config.ts",
    "build:tauri": "tauri build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "dist:tauri": "npm run build:tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "adm-zip": "^0.5.16",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.525.0",
    "minecraft-java-core": "^4.2.7",
    "msmc": "^5.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "skinview3d": "^3.4.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "build": {
    "appId": "gg.valerisclient.launcher",
    "productName": "Valeris Client Launcher",
    "copyright": "Copyright © Valeris Client",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/icon.png",
      "resources/icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "valeris-client-launcher-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "oscarcourt2013-cmyk",
      "repo": "StellarClient"
    }
  }
}
