{
	"schemaVersion": 1,
	"id": "valerisclient",
	"version": "${version}",
	"name": "ValerisClient",
	"description": "All-in-One Minecraft client: PvP, performance, QoL, content creation, customization.",
	"icon": "assets/valerisclient/icon.png",
	"authors": [
		"ValerisClient Team"
	],
	"license": "All-Rights-Reserved",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.valerisclient.v26_2.ValerisClientEntrypoint"
		]
	},
	"mixins": [
		"valerisclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
